<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .cover {
        display: flex;
      }

      .wrapper {
        height: 100%;
        width: calc(100% - 200px);
        background-color: hotpink;
      }

      nav {
        width: 200px;
        margin-top: 200px;
        height: 300%;
        width: 200px;
        background-color: gainsboro;
        padding: 200px 0px;
        text-align: center;
        position: sticky;
        top: 0;
        line-height: 26px;
        font-weight: 700;
      }

      #section1 {
        width: 100%;
        height: 600px;
        background-color: green;
      }

      #section2 {
        width: 100%;
        height: 600px;
        background-color: blue;
      }

      #section3 {
        width: 100%;
        height: 600px;
        background-color: purple;
      }

      #section4 {
        width: 100%;
        height: 1600px;
        background-color: skyblue;
      }

      #section5 {
        width: 100%;
        height: 600px;
        background-color: palegoldenrod;
      }

      .current {
        color: yellow;
      }

      a {
        display: block;
        color: plum;
      }
    </style>
  </head>

  <body>
    <div class="cover">
      <div class="wrapper">
        <div>
          <div class="section" id="section1">section1</div>
          <div class="section" id="section2">section2</div>
          <div class="section" id="section3">section3</div>
          <div class="section" id="section4">section4</div>
          <div class="section" id="section5">section5</div>
          <div style="width: 100%; height: 300px; background-color: grey"></div>
        </div>
      </div>
      <nav>
        <a href="#section1" rel="external nofollow" class="current">section1</a>
        <a href="#section2" rel="external nofollow">section2</a>
        <a href="#section3" rel="external nofollow">section3</a>
        <a href="#section4" rel="external nofollow">section4</a>
        <a href="#section5" rel="external nofollow">section5</a>
      </nav>
    </div>
    <script>
      var $navs = $("nav a"), // 导航
        $sections = $(".section"), // 模块
        $window = $(window),
        navLength = $navs.length - 1;

      $window.on("scroll", function () {
         
        var scrollTop = $window.scrollTop(),
          len = navLength;
          
        for (; len > -1; len--) {
          var that = $sections.eq(len);
        //   console.log(that.offset().top,'......')
          if (scrollTop >= that.offset().top) {
            $navs.removeClass("current").eq(len).addClass("current");
            break;
          }
        }
      });
      $navs.on("click", function (e) {
        e.preventDefault();
        $("html, body").animate(
          {
            scrollTop: $($(this).attr("href")).offset().top,
          },
          400
        );
      });
    </script>
  </body>
</html>
