* {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  ul,
  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .cover {
    display: flex;
  }

  .wrapper {
    height: 100%;
    width: calc(100% - 200px);
    background-color: hotpink;
  }

  nav {
    width: 200px;
    margin-top: 200px;
    height: 300%;
    width: 200px;
    background-color: gainsboro;
    padding: 200px 0px;
    text-align: center;
    position: sticky;
    top: 0;
    line-height: 26px;
    font-weight: 700;
  }

  #section1 {
    width: 100%;
    height: 600px;
    background-color: green;
  }

  #section2 {
    width: 100%;
    height: 600px;
    background-color: blue;
  }

  #section3 {
    width: 100%;
    height: 600px;
    background-color: purple;
  }

  #section4 {
    width: 100%;
    height: 1600px;
    background-color: skyblue;
  }

  #section5 {
    width: 100%;
    height: 600px;
    background-color: palegoldenrod;
  }

  .current {
    color: yellow;
  }

  a {
    display: block;
    color: plum;
  }